AUTH_SECRET=${JWT_SECRET_SHOULD_MATCH_WITH_SECRET_USED_BY_AUTH_SERVICE}
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:9099/auth-service

NEXT_PUBLIC_API_KEY_MANAGER_URL=http://localhost:9099/api-key-management-service
NEXT_PUBLIC_PAYMENT_SERVICE_URL=http://localhost:9099/payment-service

NEXT_PUBLIC_ALLOWED_ORIGINS=localhost:3000,localhost:9099,wilayah-ri-dev.local # Put any host (especially if you use reverse proxy)